
paxos.nodeID = 0
# paxos.nodeID is the index based on 0 in paxos.endpoints

paxos.endpoints = 127.0.0.1:9000, 127.0.1.0:9010
# paxos.endpoints must be the same on the other nodes, 
# each endpoint also uses extra ports(+1, +2). e.g. 9000, 9001 and 9002 are all used in the first endpoint.


log.trace = false
log.targets = stdout, file
log.file = NPaxosLease_0.log
log.timestamping = false